*nat

# SSH
-A PREROUTING -i eth0 -p tcp --dport 22   -j REDIRECT --to-ports 22
# Tor DNS
-A PREROUTING -i eth0 -p udp --dport 53   -j REDIRECT --to-ports 5353
-A PREROUTING -i eth0 -p udp --dport 5353 -j REDIRECT --to-ports 5353
# Tor SOCKS proxy
-A PREROUTING -i eth0 -p tcp --dport 9050 -j REDIRECT --to-ports 9050
# I2P router console web interface
-A PREROUTING -i eth0 -p tcp --dport 7657 -j DNAT     --to-destination 127.0.0.1:7657
# I2P HTTP proxy
-A PREROUTING -i eth0 -p tcp --dport 4444 -j DNAT     --to-destination 127.0.0.1:4444
# Tor transparent proxy
-A PREROUTING -i eth0 -p tcp --syn        -j REDIRECT --to-ports 9040

COMMIT



*filter

:INPUT   ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT  ACCEPT [0:0]

-A INPUT   -j ACCEPT
-A FORWARD -j REJECT
-A OUTPUT  -j ACCEPT

COMMIT
